<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title> Restaurant </title>
    <link rel="stylesheet" href="style.css">
     <link rel="icon"type="image"href="aa9db1673ddef50371f00a4ba51cf4d4.jpg">
    </head>
    <body>
        <header style="background-color: red">
    <h1>Delicious Restaurant</h1>
    <nav class="navbar">
        <ul>
        <li><a href="index.html">About</a></li>
            <li><a href="menu.html">menu</a></li>            
            <li><a href="maps.html"> maps</a></li>
            <li><a href="contact.html"> contact</a></li>
            <li><a href="working%20hours.html"> working hours</a></li>
            <li><a href="mission@vision.html">mission@vision</a></li>
        </ul>
            </nav>
        </header>
        <main>
        <h2> RESTAURANT</h2>
        <img  style="animation: 3s; animation-duration: 3s; position: relative;"src="aa9db1673ddef50371f00a4ba51cf4d4.jpg">
        </main>
         <h3> social media iocns</h3>
    <a href="https://www.facebook.com/rakesh.raku.77985?mibextid=ZbWKwL" class="fa fa-facebook"></a>
    <a href="https://www.instagram.com/invites/contact/?i=s20nrsa05g8u&utm_content=2vqck3b" class="fa fa-instagram"></a>
    <a href="https://youtube.com/@Rakesh-jm4zz?si=B1aESQ7BW64O1t7W" class="fa fa-youtube"></a>
    <a href="https://wa.me//7207974348//" class="fa fa-whatsapp"></a>    
       </main>
    </body> 
  <style>
      .fa{
          padding: 20px;
          font-size: 20px;
          width: 30px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
      }
      .fa-youtube{
          background: red;
          color: white;   
      }
      .fa-facebook{
          background:#1a1e96;
          color: white;
      }
      .fa-instagram{
          background: pink;
          color: white;
      }
      }
      .fa-whatsapp{
          background: #31d44f;
          color: white;
      }
      
    </style>
         
        <footer style="background-color: red">
            <hr>
            <center>
            author:-Rakesh</br>
        &copy;2024 copyright reserved<br>
        <small><a href="mailto:rakeshvallepu0518@gmail.com"> rakeshvallepu0518@gmail.com</a> </small>
            
    <p> Call Us: &#9742;+91 7207974348</p>
   
    <p> Email: &#9993; rakeshvallepurakesh0518@gmail.com</p>
            </center>
        </footer>
</html>